{
  "name": "nodecade",
  "version": "0.0.1",
  "description": "arcade launcher built on nw.js",
  "main": "index.html",
  "scripts": {
    "start": "nw ."
  },
  "window": {
    "toolbar": false,
    "kiosk": false
  },
  "keywords": [
    "gaming",
    "games",
    "arcade games",
    "arcade",
    "launcher",
    "game launcher"
  ],
  "author": "FruitieX",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "mkdirp": "^0.5.1",
    "request": "^2.60.0",
    "tgdb-api": "^0.2.1",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.10"
  }
}
